# newspaper-batch-event-framework

./: .gitignore  CHANGELOG.md  README.md  autocomp-breakdown.md  autocomp.md  pom.xml
autonomous-component/: pom.xml
autonomous-component/src/main/resources/: Results.xsd
batch-event-client/: pom.xml
batch-iterator/: pom.xml
batch-trigger/: pom.xml  trigger-config.sh  trigger-on-new-batch.sh
batch-trigger/src/main/assembly/: assembly.xml
batch-trigger/src/main/scripts/: run.sh  trigger-config.sh  trigger-on-new-batch.sh
datasources/: pom.xml
datasources/process-monitor-datasource-interfaces/: pom.xml
datasources/process-monitor-datasource-mockup/: pom.xml
datasources/process-monitor-datasource-tck/: pom.xml
doms-event-client/: pom.xml
doms-event-client/src/test/resources/: ITtest.properties
hadoop-component/: pom.xml
hadoop-component/src/main/resources/: fileNamesFromStructure.xslt
hadoop-helpers/hadoop-doms-integration/: pom.xml
item-event-framework/: pom.xml
item-event-framework/autonomous-component/: pom.xml
item-event-framework/item-event-framework-common/: pom.xml
item-event-framework/sboi-doms-autonomous-component/: pom.xml
item-event-framework/sboi-doms-event-framework/: pom.xml
item-event-framework/sboi-doms-event-framework/src/main/resources/: xlink.xsd
item-event-framework/sboi-doms-event-framework/src/test/resources/: EventNoDetails.xml  eventAndPriorityAddedBlob.xml  logback.xml
mfpak-batch-context/: pom.xml
newspaper-batch-event-framework/: pom.xml
newspaper-batch-event-framework/batch-iterator/: pom.xml
newspaper-batch-event-framework/hadoop-component/: pom.xml
newspaper-batch-event-framework/hadoop-helpers/: pom.xml
newspaper-batch-event-framework/hadoop-helpers/hadoop-doms-integration/: pom.xml
newspaper-batch-event-framework/hadoop-helpers/hadoop-file-converters/: pom.xml
newspaper-batch-event-framework/newspaper-autonomous-component/: pom.xml
newspaper-batch-event-framework/newspaper-autonomous-component/src/test/resources/: logback.xml
newspaper-batch-event-framework/newspaper-batch-event-framework-common/: pom.xml
newspaper-batch-event-framework/newspaper-batch-event-framework-common/src/test/resources/: logback.xml
newspaper-batch-event-framework/sample-autonomous-component/: README.md  pom.xml
newspaper-batch-event-framework/sample-autonomous-component/src/main/config/: config.properties
newspaper-batch-event-framework/sample-autonomous-component/src/test/resources/badTree/: file5.txt.md5
newspaper-batch-event-framework/tree-processor/: README.md  pom.xml
newspaper-batch-event-framework/tree-processor-runnable-component/: pom.xml
newspaper-batch-event-framework/tree-processor-sax-decorator/: pom.xml
newspaper-batch-event-framework/tree-processor-sax-decorator/src/main/resources/: treestructure.xsd
newspaper-batch-event-framework/tree-processor-sax-decorator/src/test/resources/: treestructure.xml
newspaper-batch-event-framework/tree-processor/src/test/resources/: ITconfig.properties
premis-manipulator/: README.md  pom.xml
premis-manipulator/src/main/resources/: EVENTS_SCHEMA.xsd
premis-manipulator/src/test/resources/: eventAddedBlob.xml  objectOnlyBlob.xml
process-monitor-datasource/: pom.xml
process-monitor-datasource-tck/: pom.xml
process-monitor-datasource/process-monitor-datasource-interfaces/: pom.xml
process-monitor-datasource/process-monitor-datasource-mockup/: pom.xml
process-monitor-datasource/process-monitor-datasource-tck/: pom.xml
runnable-compoment/: pom.xml
sample-autonomous-component/: pom.xml
sample-autonomous-component/src/main/assembly/: assembly.xml
sample-autonomous-component/src/main/config/: config.properties
sample-autonomous-component/src/main/scripts/: pollAndWork.sh
sample-autonomous-component/src/test/resources/badTree/: file1.txt.md5  file2.txt.md5  file3.txt.md5  file4.txt.md5
sboi-datasource/: pom.xml
sboi-datasource/src/test/resources/: ITtest.properties
tree-processor/: pom.xml
tree-processor-runnable-component/: pom.xml
tree-processor/src/test/resources/: ITconfig.properties
tree-processor/src/test/resources/fedoraIteratorReplay/__files/: body-ALTO-content-6CMce.json  body-ALTO-content-KsrRT.json  body-ALTO-content-cHJDw.json  body-DC-content-0goDm.json  body-DC-content-2BSBt.json  body-DC-content-6K97l.json  body-DC-content-8XBiL.json  body-DC-content-CA2Hu.json  body-DC-content-CuFQ1.json  body-DC-content-E1p6H.json  body-DC-content-HuEG9.json  body-DC-content-PwS8E.json  body-DC-content-R6pTA.json  body-DC-content-Sy5E2.json  body-DC-content-YWqM5.json  body-DC-content-YoPc1.json  body-DC-content-a8Fge.json  body-DC-content-aC6W0.json  body-DC-content-c9FMl.json  body-DC-content-hU5bV.json  body-DC-content-jcJTB.json  body-DC-content-lF5Xg.json  body-DC-content-oOcoU.json  body-DC-content-p05o9.json  body-DC-content-sGHdY.json  body-DC-content-vOIww.json  body-DC-content-wP0n7.json  body-DC-content-wxP8y.json  body-EDITION-content-u57jK.json  body-EDITION-content-yOiHe.json  body-MIX-content-1mf8K.json  body-MIX-content-T1B6Q.json  body-MIX-content-Tz92d.json  body-MIX-content-gftKL.json  body-MIX-content-l0TfJ.json  body-MIX-content-qkCKp.json  body-MODS-content-0SjLm.json  body-MODS-content-3bFto.json  body-MODS-content-R0u2O.json  body-MODS-content-bHuAV.json  (+62 more)
tree-processor/src/test/resources/fedoraIteratorReplay/mappings/: mapping-ALTO-content-6CMce.json  mapping-ALTO-content-8MOh5.json  mapping-ALTO-content-9nElL.json  mapping-ALTO-content-BxuV9.json  mapping-ALTO-content-Kwq2v.json  mapping-ALTO-content-cHJDw.json  mapping-ALTO-content-iNkke.json  mapping-DC-content-0goDm.json  mapping-DC-content-2BSBt.json  mapping-DC-content-2KTBd.json  mapping-DC-content-4OcEM.json  mapping-DC-content-6K97l.json  mapping-DC-content-8XBiL.json  mapping-DC-content-CA2Hu.json  mapping-DC-content-CuFQ1.json  mapping-DC-content-E1p6H.json  mapping-DC-content-GgVBl.json  mapping-DC-content-HuEG9.json  mapping-DC-content-JYxRY.json  mapping-DC-content-PwS8E.json  mapping-DC-content-R6pTA.json  (+87 more)
(+651 files in other folders)
