#TODO document these things

lockserver=${lockserver.location}
pastSuccessfulEvents=Data_Received
pastFailedEvents=
futureEvents=
summa=${SBOI.summa}
domsUrl=${fedora.server}
domsUser=${fedora.admin.username}
domsPass=${fedora.admin.password}
pidGenerator=${pidgenerator.location}
useFileSystem=true
scratch=/scratchDir
