<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>autonomous-components-framework</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <artifactId>item-event-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>autonomous-component</module>
        <module>item-event-framework-common</module>
        <module>sboi-doms-autonomous-component</module>
        <module>sboi-doms-event-framework</module>
    </modules>

    
</project>